{
  "name": "@ascendimacy/sts-shared",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": { "import": "./dist/index.js" }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "*",
    "vitest": "*"
  }
}
